# 
# this example action turns on the hallway lights when motion is detected
# it turns on the bathroom lights 15 sec later
# if no other motion is detected it will turn off the bathroom lights after 5 mins 
# and the hallways light off 15 secs later
# the action wont take place if yourphone is not_home
#
my_first_action:
  module: actions
  class: actions
  if:
    - binary_sensor.motion: {"new_state": "on", "delay": 300}
  do_first:
    - light.hallway: {"value": "on"}
    - light.bathroom: {"value": "on", "delay": 15}
  do_after_some_delay:
    - light.bathroom: {"value": "off"}
    - light.hallway: {"value": "off", "delay": 15}
  hold_for:
    - device_tracker.yourphone: "not_home"
  plugin: NONE

# the same action but in german language (wann ein german language file is created)

meine_erste_aktion:
  module: actions
  class: actions
  language: german
  wenn:
    - binary_sensor.bewegung: {"ist": "on", "Pause": 300}
  mach_zuerst:
    - light.flur: {"Status": "on"}
    - light.bathroom: {"Status": "on", "Pause": 15}
  mach_nach_der_Pause:
    - light.bathroom: {"Status": "off"}
    - light.hallway: {"Status": "off", "Pause": 15}
  mach_nicht_wann:
    - device_tracker.deinhandy: "not_home"
  plugin: NONE

